<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image API Demo</title>
    <style>
        /* Your existing CSS styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        input, button {
            margin: 10px;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        .left {
            flex: 1;
            display: flex;
            margin-right: 10px;
            flex-direction: column;
            align-items: flex-start;
        }

        .right {
            flex: 2;
            text-align: left;
        }

        .image-preview {
            max-width: 30%;
            max-height: 100px;
            margin-top: 10px;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .image-preview1 {
            width: 100%;
            height: 100%;
        }

        .selected {
            border-color: blue;
        }

        #outputPreview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 10px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Hide "Choose File" text */
        #imgFileLabel {
            display: none;
        }

        /* Style for the "Upload Room Image" button */
        #imgFileUploadBtn {
            color: #f2f2f2;
            background-color: #333;
            border: none;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }

        #imgFileUploadBtn:hover {
            background-color: #ddd;
            color: black;
        }

        #loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: none;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 999;
            display: none; /* Initially hidden */
        }

        .full-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            background-color: rgba(0, 0, 0, 0.9); /* Adjust opacity as needed */
        }

        .full-screen img {
            max-width: 90%;
            max-height: 90%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        
        <a href="#">Remove Product</a>
        <button id="zoomBtn">Zoom</button>
        <a href="#">Share</a>
        <a href="#">Change Image</a>

        <!-- Move Upload Room Image button here -->
        <input type="file" id="imgFile" accept="image/*" onchange="previewImage('imgPreview', 'imgFile')" style="display: none;">
        <label id="imgFileLabel" for="imgFile">Upload Room Image</label>
        <button id="imgFileUploadBtn" onclick="document.getElementById('imgFile').click()">Upload Room Image</button>
    </div>

    <h1>Room Visualizer</h1>

    <div class="container">
        <div class="left">
            <!-- Your existing texture selection divs -->
            <div  style="display: flex; flex-direction: row; padding: 10px; border: 2px solid black; border-radius: 10px; margin-top: 5px; margin-bottom: 5px; width: 15rem;">
                <img src="./texture.jpg" onclick="selectDefaultTexture(this)" class="image-preview">
                <h4>Texture 1</h4>
            </div>
            
            <div style="display: flex; flex-direction: row; padding: 10px; border: 2px solid black; border-radius: 10px; margin-top: 5px; margin-bottom: 5px; width: 15rem">
                <img src="./texture2.jpg" onclick="selectDefaultTexture(this)" class="image-preview">
                <h4>Texture 2</h4>
            </div>
            <div style="display: flex; flex-direction: row; padding: 10px; border: 2px solid black; border-radius: 10px ; margin-top: 5px; margin-bottom: 5px; width: 15rem">
                <img src="./texture3.jpg" onclick="selectDefaultTexture(this)" class="image-preview">
                <h4>Texture 3</h4>
            </div>
            <div style="display: flex; flex-direction: row; padding: 10px; border: 2px solid black; border-radius: 10px; margin-top: 5px; margin-bottom: 5px; width: 15rem">
                <img src="./texture4.jpg" onclick="selectDefaultTexture(this)" class="image-preview">
                <h4>Texture 4</h4>
            </div>

            <button style="width: 10rem; background-color: rgb(67, 129, 255); color: #ffffff; height: 3rem; border: 0px; border-radius: 10px;" onclick="callAPI()">Generate Image</button>
        </div>

        <div class="right">
            <div id="imgPreview" class="image-preview1"></div>
        </div>
    </div>

    
    <div id="loader">
        <img style="width: 50%;" src="./loader.gif" alt="Loading...">
    </div>
    <div id="overlay"></div>
    <div id="fullScreenPreview" class="full-screen"></div>

    <script>
        var selectedTexture = ''; // Variable to store the selected texture image

        // Function to select default texture image
        function selectDefaultTexture(texture) {
            // Remove border from previously selected texture
            var prevSelected = document.querySelector('.selected');
            if (prevSelected) {
                prevSelected.classList.remove('selected');
            }
            
            // Add border to the newly selected texture
            texture.classList.add('selected');

            selectedTexture = texture.src; // This line needs to be changed

            // Create a new File object from the selected texture image
            fetch(selectedTexture)
                .then(response => response.blob())
                .then(blob => {
                    selectedTexture = new File([blob], 'texture.jpg'); // Set the filename to 'texture.jpg'
                })
                .catch(error => console.error('Error fetching texture:', error));
        }

        function displayImageFromResponse(response) {
            // Check if the response is successful (status code 200)
            if (response.ok) {
                // Convert the response body to a Blob
                return response.blob().then(blob => {
                    // Create a data URL from the Blob
                    var imgURL = URL.createObjectURL(blob);
                    // Display the image in the outputPreview div
                    var outputPreview = document.getElementById('imgPreview');
                    outputPreview.innerHTML = '<img src="' + imgURL + '" class="image-preview1">';
                });
            } else {
                throw new Error(`Failed to fetch image. Status: ${response.status} ${response.statusText}`);
            }
        }

        function callAPI() {
            // Check if a texture is selected
            if (!selectedTexture) {
                alert("Please select a texture image");
                return;
            }

            // Show loader and overlay
            document.getElementById('loader').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';

            var imgFile = document.getElementById('imgFile').files[0];

            var formData = new FormData();
            formData.append('img_file', imgFile);
            formData.append('texture_file', selectedTexture);

            fetch('http://67.211.211.91:8088/rw4?rotate_90=false&texture_l=4&texture_w=4', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                // Hide loader and overlay when API call is finished
                document.getElementById('loader').style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
                displayImageFromResponse(response);
            })
            .catch(error => {
                console.error('Error:', error);
                // Hide loader and overlay on error
                document.getElementById('loader').style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
            });
        }

        function previewImage(previewId, inputId) {
            var preview = document.getElementById(previewId);
            var input = document.getElementById(inputId);
            var files = input.files;

            if (files.length > 0) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    preview.innerHTML = '<img src="' + e.target.result + '" class="image-preview1">';
                };
                reader.readAsDataURL(files[0]);
            } else {
                preview.innerHTML = '';
            }
        }

        // Event listener for the "Zoom" button
        document.querySelector('#zoomBtn').addEventListener('click', function() {
            toggleFullScreen();
        });

        // Function to create and append the back button in full-screen mode
function createBackButton() {
    var backButton = document.createElement('button');
    backButton.textContent = 'Exit';
    backButton.style.position   = 'absolute';
    backButton.style.top = '0px';
    backButton.style.border= '0px';
    backButton.addEventListener('click', function() {
        toggleFullScreen(); // Exit full-screen mode
        document.getElementById('fullScreenPreview').style.display = 'none'; // Hide full-screen display
    });
    document.getElementById('fullScreenPreview').appendChild(backButton);
}

// Function to toggle full-screen display
function toggleFullScreen() {
    var fullScreenDiv = document.getElementById('fullScreenPreview');
    var imgPreviewDiv = document.getElementById('imgPreview');
    var imgFileInput = document.getElementById('imgFile');
    fullScreenDiv.style.display = 'block';

    // Toggle full-screen class
    fullScreenDiv.classList.toggle('full-screen');

    // Append or remove content accordingly
    if (fullScreenDiv.classList.contains('full-screen')) {
        fullScreenDiv.appendChild(imgPreviewDiv.cloneNode(true));
        fullScreenDiv.appendChild(imgFileInput.cloneNode(true));
        createBackButton(); // Create and append the back button
    } else {
        fullScreenDiv.innerHTML = ''; // Clear full-screen content
    }
}

    </script>
</body>
</html>
